{
	"extends": "@deviltea/tsconfig/node",
	"compilerOptions": {
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"valchecker": ["../packages/valchecker/dist/index.d.mts"],
			"@valchecker/internal": ["../packages/internal/dist/index.d.mts"],
			"@valchecker/all-steps": ["../packages/all-steps/dist/index.d.mts"]
		}
	},
	"include": [
		"./.examples/**/*.ts"
	]
}
